[xdebug]
zend_extension=xdebug
xdebug.client_port=9003
;xdebug.client_host=192.168.0.100
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.show_error_trace=1
xdebug.discover_client_host=0
xdebug.var_display_max_depth = 64
xdebug.var_display_max_children = 10
xdebug.var_display_max_data = 1024
xdebug.cli_color = 1
xdebug.log=/tmp/xdebug.log